<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
    <meta content='width=device-width, initial-scale=1' name='viewport'>
    <title>Rugged Tree Woodworking</title>
    <link href='../assets/vendor/stylesheets/jquery-ui.min.css' media='screen' rel='stylesheet' type='text/css'>
    <link href="../assets/stylesheets/application.css" rel="stylesheet" />
    <script src='../assets/vendor/javascripts/jquery-3.1.1.min.js'></script>
    <script src='../assets/vendor/javascripts/jquery-ui.min.js'></script>
    <!-- /%script{src:"/assets/vendor/javascripts/jquery-ui.structure.min.js"} -->
    <!-- /%script{src:"/assets/vendor/javascripts/jquery-ui.theme.min.js"} -->
    <script src='../assets/javascripts/application.js'></script>
    <link href='../apple-touch-icon.png' rel='apple-touch-icon' sizes='180x180'>
    <link href='../favicon-32x32.png' rel='icon' sizes='32x32' type='image/png'>
    <link href='../favicon-16x16.png' rel='icon' sizes='16x16' type='image/png'>
    <link href='/manifest.json' rel='manifest'>
    <link color='#14aa87' href='../safari-pinned-tab.svg' rel='mask-icon'>
    <meta content='#14aa87' name='theme-color'>
  </head>
  <body class='about about_index'>
    <!-- Navigation -->
    <nav class='navbar navbar-inverse navbar-fixed-top' role='navigation'>
      <div class='container'>
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class='navbar-header'>
          <button class='navbar-toggle' data-target='#navbar-collapse-1' data-toggle='collapse' type='button'>
            <span class='sr-only'>Toggle navigation</span>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
          </button>
          <a class='navbar-brand' href='/'>
            <img src='../assets/images/logos/rtw-left-white.png'>
          </a>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class='collapse navbar-collapse' id='navbar-collapse-1'>
          <ul class='nav navbar-nav navbar-right'>
            <li class=" active"><a href="/about">About</a></li>
            <li class=""><a href="/contact">Contact</a></li>
            <li class=" dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Portfolio<b class="caret"></b></a><ul class="dropdown-menu"><li class=""><a href="/portfolio">View All</a></li><li class=""><a href="/portfolio/ch-charcuterie-boards">CH Charcuterie Boards</a></li><li class=""><a href="/portfolio/snowflake-ornament-set">Snowflake Ornament Set</a></li><li class=""><a href="/portfolio/customized-frames">Customized Frames</a></li><li class=""><a href="/portfolio/personalized-box">Personalized Box</a></li></ul></li>
          </ul>
        </div>
      </div>
    </nav>
    <div class='container'>
      <!-- Page Heading/Breadcrumbs -->
      <div class='row'>
        <div class='col-lg-12'>
          <h1 class='page-header'>
            About
          </h1>
          <ol class='breadcrumb'>
            <li>
              <a href='/'>Home</a>
            </li>
            <li class='active'>About</li>
          </ol>
        </div>
      </div>
      <!-- /.row -->
      <!-- Intro Content -->
      <div class='row'>
        <div class='col-md-6'>
          <img alt='' class='img-responsive' src='../assets/images/about/small-retina.png'>
        </div>
        <div class='col-md-6'>
          <h2>About Rugged Tree Woodworking</h2>
          <p>We founded this business because we love the pieces that have been passed down to us, and wanted to enable others to pass down quality woodwork for generations to come. Each piece has a story; when it entered the family, the people that used it, the names carved in the back. Those stories keep us connected to our heritage, and give us something to remember the ones who are no longer with us.</p>
        </div>
      </div>
      <!-- /.row -->
      <!-- Team Members -->
      <div class='row'>
        <div class='col-lg-12'>
          <h2 class='page-header'>The Duo</h2>
        </div>
        <div class='col-md-6 text-center'>
          <div class='thumbnail'>
            <img alt='' class='img-responsive' src='http://placehold.it/750x450'>
            <div class='caption'>
              <h3>Isaiah</h3>
              <p>I still remember the first thing I hammered together; I found some scrap wood and some old nails and made something that vaguely resembled an airplane. It wasn't a great work, but it was a start. Over the years I helped my dad (whether or not I wanted to) with various projects. Eventually it got to the point where I was making things to put in my own home.</p>
              <p>For my main source of income I'm a Senior Web Developer for <a href="http://singlebrook.com">Singlebrook</a>. My affinity for computers and programming lended itself well to working with the CNC machine I purchased in early 2016. I also enjoy sketching and drawing and have been able to use the CNC to bring some of my door hanger designs to life.</p>
            </div>
          </div>
        </div>
        <div class='col-md-6 text-center'>
          <div class='thumbnail'>
            <img alt='' class='img-responsive' src='http://placehold.it/750x450'>
            <div class='caption'>
              <h3>Thad</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste saepe et quisquam nesciunt maxime.</p>
            </div>
          </div>
        </div>
      </div>
      <!-- Our Customers -->
      <!-- /.row -->
      <hr>
    </div>
    <div class='container'>
      <!-- Footer -->
      <footer>
        <div class='row'>
          <div class='col-lg-12'>
            <p>Copyright © Rugged Tree Woodworking</p>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>
